# CucumberDemo

./: pom.xml
src/test/java/runners/: CukesRunner.java
src/test/java/stepDefinitions/: GoogleTest_stepDefs.java
src/test/java/utilities/: Config.java  Driver.java
src/test/resources/features/: amazonTest.feature  googleTest.feature
src/test/resources/testData/: test.properties
